<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>approve</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="approve.js" type="module"></script>
    <script src="https://kit.fontawesome.com/3bee1915b3.js" crossorigin="anonymous"></script>

    <!-- mawin -->
    <!-- mawin -->
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background: #9CECFB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container {

            margin: 0 auto;
        }

        ul {
            padding: 40px;
            border-radius: 1rem;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            width: 80%;
            position: relative;
        }

        #qty_auto {
            position: absolute;
            padding: 1px;
            background-color: orange;
            border-radius: 50%;
            width: 20px;
            text-align: center;
            display: none;
            font-size: 12px;
            top: -10px;
            right: 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <a href="product.html" style="margin-left: 10%;cursor: pointer;">
            <img src="img/logo.jpg" alt="LOGO" width="100vw"></a>
        </a>
        <nav>
            <div id="history" class="nav_link"><a href="history.html"
                    style="font-weight: bold;cursor: pointer;">ประวัติการสั่งซื้อ</a>
            </div>
            <a id="basketicon" href="basket.html" style="position: relative;" class="nav_link"><i
                    class="fa fa-shopping-cart" aria-hidden="true"></i>
                <p style="position: absolute;" id="qty_auto"></p>
            </a>
            <div class="nav_link" style="position: relative;">
                <a id="Profile" class="user" style="margin-right: 100px;cursor: pointer;"><img src="" alt=""
                    id="profile33" width="25px" style="border-radius: 100%;"></a>
                <div id="hoverDropdown" class="hoverDropdown"
                    style="position: absolute; display: none; background-color: white;">
                    <p><a class="menu" href="Profile.html">บัญชี</a></p>
                    <p><a id="approveid" class="menu" href="approve.html">อนุมติสินค้า</a></p>
                    <div class="d-flex justify-content-end">
                        <button id="out" class="out">Out</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div style="height: 100px;"></div>
    <div id="includedContent"></div>
    <div class="container" id="container">
        <h1 style="color: white;">เช็คสลิปโอนเงินลูกค้า</h1>
        <br>

        <ul id="ul">
        </ul>

        <br>
    </div>
    <script>
        $(document).ready(function () {
            $('#Profile').click(function () {
                $('#hoverDropdown').toggle(300);
            });
        });
    </script>

</body>

</html>