<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <script src="signin.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 753px;
            background: rgb(3, 140, 127);
            background: linear-gradient(0deg, rgba(3, 140, 127, 1) 0%, rgba(173, 217, 209, 1) 70%);
            font-family: 'Kodchasan', sans-serif;
            /* font-family: 'Kanit', sans-serif; */
        }

        .container {
            width: 750px;
            padding: 10px;
            height: 100%;
        }

        #box {
            border: 1px #365555;
            padding: 2rem 3.5rem;
            border-radius: 2rem;
            background-color: #365555;
            color: white;
            position: relative;
            top: 45%;
            transform: translateY(-50%);
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .btn {
            position: relative;
            background-color: #da5454;
            color: white;
            border-radius: 2rem;
            padding: 0.5rem 1rem;
            width: 8rem;
        }

        .sign {
            left: 25%;
        }

        .up {
            left: 35%;
        }

        .form-control {
            border-radius: 1rem;
            height: 3rem;
        }

        input[type=text] {
            border-radius: 50px;
        }

        input[type=password] {
            border-radius: 50px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>555555555555</h1>
    <div class="container">

        <div id="box">
            <h1>JIBJIB <i class="fa fa-laptop" aria-hidden="true"></i></h1>
            <form id="signin">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" required>
                </div>

                <button type="submit" class="btn sign">Sign-in</button>
                <a class="btn up" href="signup.html">Sign-up</a>
            </form>
        </div>
    </div>
    
</body>

</html>