<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="signup.js" type="module"></script>
    <title>Sing Up</title>
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        body {
            width: 100%;
            /* height: 800px; */
            background: rgb(3, 140, 127);
            background: linear-gradient(0deg, rgba(3, 140, 127, 1) 0%, rgba(173, 217, 209, 1) 70%);
            font-family: 'Kodchasan', sans-serif;
            /* font-family: 'Kanit', sans-serif; */
        }

        input[type=text],
        input[type='number'] {
            border-radius: 20px;
        }

        input[type=password] {
            border-radius: 20px;
        }

        textarea[type=text] {
            border-radius: 20px;
        }

        .singup {
            background-color: #365555;
            margin: 0 auto;
            width: 40%;
            height: 680px;
            border-radius: 50px;
            padding-top: 30px;
            padding-left: 60px;
            padding-right: 60px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: aliceblue;

        }

        label {
            color: rgb(255, 255, 255);
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;

        }

        button[class="btn btn-dark"] {
            background-color: #da5454;
            border-color: #da5454;
            margin-top: 30px;
            margin-left: 40%;
            border-radius: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #used {
            position: absolute;
            padding: .5rem 1rem;
            background-color: red;
            color: white;
            right: -210;
            top: 35;
            display: none;
        }

        #back {
            transition: 0.2s ease-in-out;
            position: absolute;
            color: white;
            font-size: 30px;
            left: 25px;
        }

        #back:hover {
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="singup">
        <a id="back" href="index.html"><i class="fas fa-caret-left"></i></a>
        <h1>JIBJIB<i class="fa fa-laptop" aria-hidden="true"></i></h1>
        <form id="signup">
            <div class="form-group" style="position: relative;">
                <label for="user">ชื่อผู้ใช้</label>
                <input type="text" class="form-control" id="user" name="username" aria-describedby="user"
                    placeholder="User name" required autofocus>
                <p id="used">username ถูกใช้แล้ว</p>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">รหัสผ่าน</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                    required>
            </div>
            <div class="form-group">
                <label for="name">ชื่อ-นามสกุล</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="name" placeholder="name"
                    required>
            </div>
            <div class="form-group">
                <label for="phone">เบอร์โทรศัพท์</label>
                <input
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    type="number" maxlength="10" class="form-control" id="phone" name="phone" placeholder="Phone"
                    required>
            </div>
            <div class="form-group">
                <label for="address">ที่อยู่</label>
                <textarea type="text" class="form-control" id="address" name="address" rows="3"
                    placeholder="รายละเอียดที่อยู่ เช่น บ้านเลขที่ อำเภอ จังหวัด รหัสไปรษณีย์ " required></textarea>
                <button type="submit" class="btn btn-dark" role="button">Sing up</button>
            </div>

        </form>

    </div>
</body>

</html>